# garrulous-spork

./: readme.txt  resources_assumptions_schedule.xlsx
ddl/: ddl.sql
testapp/: pom.xml
testapp/data/: products.csv
testapp/generator/: generator.xml  run.sh
testapp/src/main/java/com/insightaction/: APIServlet.java  View.java
testapp/src/main/java/com/insightaction/db/: Insightaction.java  Keys.java  Routines.java  Tables.java
testapp/src/main/java/com/insightaction/db/routines/: UpdateShelfPrice.java
testapp/src/main/java/com/insightaction/db/tables/: CsvImport.java  Product.java  ProductClassType.java  Store.java  StoreDataView.java  StoreProductData.java  Vendor.java
testapp/src/main/java/com/insightaction/db/tables/pojos/: CsvImport.java  Product.java  ProductClassType.java  Store.java  StoreDataView.java  StoreProductData.java  Vendor.java
testapp/src/main/java/com/insightaction/db/tables/records/: CsvImportRecord.java  ProductClassTypeRecord.java  ProductRecord.java  StoreDataViewRecord.java  StoreProductDataRecord.java  StoreRecord.java  VendorRecord.java
testapp/src/main/java/com/insightaction/model/: TableData.java
testapp/src/main/java/com/insightaction/util/: DataLoader.java
testapp/src/main/webapp/: index.jsp
testapp/src/main/webapp/WEB-INF/: web.xml
testapp/src/main/webapp/WEB-INF/classes/: data.csv
